# renovate: datasource=custom.ubuntuLinuxRelease

#Proxmox plugins
packer {
  required_plugins {
    proxmox = {
      source  = "github.com/hashicorp/proxmox"
      version = ">= 1.1.0"
    }
  }
}

#Variables
variable "proxmox_api_url" {
  type = string
}

variable "proxmox_token_id" {
  type = string
}

variable "proxmox_token_secret" {
  type      = string
  sensitive = true
}

variable "proxmox_node" {
  type    = string
  default = "home"
}

variable "proxmox_disk_storage" {
  type    = string
  default = "vm-storage"
}

#Source
source "proxmox-iso" "ubuntu_24_04" {
    vm_name = "ubuntu-24-04-template"
    
    proxmox_url              = var.proxmox_api_url
    username                 = var.proxmox_token_id
    token                    = var.proxmox_token_secret
    node                     = var.proxmox_node
    insecure_skip_tls_verify = true

  boot_iso {  
    type             = "scsi"
    iso_url         = "local:iso/US-24.04.3-LTS.iso"
    iso_checksum     = "sha256:c3514bf0056180d09376462a7a1b4f213c1d6e8ea67fae5c25099c6fd3d8274b"
    unmount          = true
  }

    cores            = 1
    memory           = 1024
  
   disks {
      disk_size    = "32G"
      storage_pool = var.proxmox_disk_storage
      type         = "scsi"
    }
    
   network_adapters {
        model  = "virtio"
        bridge = "vmbr0"
   }
}

#Build
build {
    name    = "ubuntu-2404-MVP"
    sources = ["source.proxmox-iso.ubuntu_24_04"]
    
}